# What-Is-The-BPM

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/WhatIsTheBpm/: App.java  OsuEvent.java  OsuEventHandler.java
src/main/java/org/WhatIsTheBpm/Bpm/: Bpm.java  TimingPointReader.java
src/main/java/org/WhatIsTheBpm/Controllers/: SceneController.java
src/main/java/org/WhatIsTheBpm/KeyHandling/: GlobalKeyListener.java
src/main/resources/org/WhatIsTheBpm/: Screen.fxml
